ОБОБЩЕНИЕ: ТЕМАТИЧЕСКИЕ КОДЫ И РАНЖИРОВАНИЕ
Высказываний: 609

=== 10 ТЕМАТИЧЕСКИХ КОДОВ (список) ===
1. НОРМА_442ФЗ — 442-ФЗ и связанные акты
2. КОНКУРС_ПРОЦЕДУРЫ — Конкурсы и процедуры
3. ТАРИФЫ_НОРМАТИВЫ — Тарифы и нормативы
4. РЕЕСТР_ПОСТАВЩИКОВ — Реестр поставщиков
5. ГАРАНТИИ_ОБЪЕМОВ — Гарантии объёмов
6. ОБУЧЕНИЕ_НКО — Обучение НКО
7. ИНФОРМАЦИЯ_ПРОЗРАЧНОСТЬ — Информация и прозрачность
8. ИНСТИТУТЫ_ПОДДЕРЖКИ — Институты поддержки
9. МУНИЦИПАЛЬНЫЙ_УРОВЕНЬ — Муниципальный уровень
10. КОНКУРЕНЦИЯ_АНТИМОНОПОЛИЯ — Конкуренция и антимонополия

=== РЕЙТИНГ ПО ЧАСТОТЕ ===
1. Гарантии объёмов: 181 (29.7%)
2. Тарифы и нормативы: 138 (22.7%)
3. Информация и прозрачность: 53 (8.7%)
4. Конкурсы и процедуры: 36 (5.9%)
5. 442-ФЗ и связанные акты: 21 (3.4%)
6. Конкуренция и антимонополия: 20 (3.3%)
7. Реестр поставщиков: 18 (3.0%)
8. Обучение НКО: 16 (2.6%)
9. Институты поддержки: 13 (2.1%)
10. Муниципальный уровень: 12 (2.0%)

=== ТОНАЛЬНОСТЬ ===
Позитив: 12 (2.0%)
Негатив: 539 (88.5%)
Сомнение: 58 (9.5%)